<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		
		<link rel="stylesheet" href="//at.alicdn.com/t/font_662460_fwuvg4kfifi.css"/>
		<link rel="stylesheet" href="../css/style.css"/>
	</head>

	<body id="pullrefresh">
		<div class="mui-center">
			<header class="mui-bar mui-bar-nav grzx_nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">消息</h1>
			</header>
			
			<div class="">
			    <div class="message_tab">
			        <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
			        	<a id="item1_js" class="mui-control-item mui-active" href="#item1" value="1">
							<!--<span class="tab_icon tips"><img src="../images/lingdang.png"/></span>通知-->
							<span class="tab_icon"><img src="../images/lingdang.png"/></span>通知
						</a>
			            <a id="item2_js" class="mui-control-item" href="#item2" value="2">
							<span class="tab_icon"><img src="../images/huoche.png"/></span>物流
						</a>
			            <a id="item3_js" class="mui-control-item" href="#item3" value="3">
							<span class="tab_icon"><img src="../images/baifenbi.png"/></span>优惠
						</a>
			        </div>
			    </div>
			    <div class="message_main">
			        <div id="item1" class="mui-control-content mui-active">
			            <div id="single_one" class="notice">
			            	
			            	
			            	
			            	<!--<div class="single unread">
			            		<div class="title">
			            			约不约？清明节踏青好去处避暑_包场就到北京香山假日会所
			            		</div>
			            		<div class="main">
			            			清明节踏青好去处 香山脚下庭院式酒店幽静优雅设施完备.中小型会议好去处.距香山600米植物园300米,为您量身定制专业会..
			            		</div>
			            		<div class="time">
			            			2018/3/27
			            		</div>
			            	</div> 
			            	<div class="single">
			            		<div class="title">
			            			约不约？清明节踏青好去处避暑_包场就到北京香山假日会所
			            		</div>
			            		<div class="main">
			            			清明节踏青好去处 香山脚下庭院式酒店幽静优雅设施完备.中小型会议好去处.距香山600米植物园300米,为您量身定制专业会..
			            		</div>
			            		<div class="time">
			            			2018/3/27
			            		</div>
			            	</div>-->
			            	
			            	
			            	
			            </div>
			            
			            
			            <div id="no_message_one" class="no_message" style="display: none;">
			            	<div class="img1">
			            		<img src="../images/no_message.png"/>
			            	</div>
			            	<div class="tips">
			            		没有找到你要的信息
			            	</div>
			            </div>
		            
			        </div>
			        <div id="item2" class="mui-control-content">
			            <div id="single_two" class="logistics">
			            	
			            	<!--<div class="single unread">
			            		<div class="left">
			            			<div class="state">
			            				订单<span>已发货</span>
			            			</div>
			            			<div class="name">
			            				美的电饭煲FS4027双面悬浮加热 正品三包
			            			</div>
			            			<div class="time">
			            				2018/3/27
			            			</div>
			            			<div class="the_awb">
			            				运单编号：<span>4344539989889</span>
			            			</div>
			            		</div>
			            		<div class="right">
			            			<img src="../images/useless11.jpg"/>
			            		</div>
			            	</div>
			            	<div class="single">
			            		<div class="left">
			            			<div class="state">
			            				订单<span>派送中</span>
			            			</div>
			            			<div class="name">
			            				美的电饭煲FS4027双面悬浮加热 正品三包
			            			</div>
			            			<div class="time">
			            				2018/3/27
			            			</div>
			            			<div class="the_awb">
			            				运单编号：<span>4344539989889</span>
			            			</div>
			            		</div>
			            		<div class="right">
			            			<img src="../images/useless11.jpg"/>
			            		</div>
			            	</div>
			            	
			            	<div class="single">
			            		<div class="left">
			            			<div class="state">
			            				订单<span>已签收</span>
			            			</div>
			            			<div class="name">
			            				美的电饭煲FS4027双面悬浮加热 正品三包
			            			</div>
			            			<div class="time">
			            				2018/3/27
			            			</div>
			            			<div class="the_awb">
			            				运单编号：<span>4344539989889</span>
			            			</div>
			            		</div>
			            		<div class="right">
			            			<img src="../images/useless11.jpg"/>
			            		</div>
			            	</div>-->
			            	
			            </div>
			            
			            <div id="no_message_two" class="no_message" style="display: none;">
			            	<div class="img1">
			            		<img src="../images/no_message.png"/>
			            	</div>
			            	<div class="tips">
			            		没有找到你要的信息
			            	</div>
			            </div>
			            	            
			        </div>
			        <div id="item3" class="mui-control-content">
						
						<div id="single_three" class="preferential">
							
							<!--<div class="single unread">
								<div class="yhq_ico">
									<img src="../images/yhq_ico1.png"/>
								</div>
								<div class="yhq_main">
									<span>2018/3/27</span>
									<p>美的电饭煲FS4027双面悬浮加热 品三包</p>
								</div>
							</div>
							<div class="single">
								<div class="yhq_ico">
									<img src="../images/yhq_ico1.png"/>
								</div>
								<div class="yhq_main">
									<span>2018/3/27</span>
									<p>美的电饭煲FS4027双面悬浮加热 品三包</p>
								</div>
							</div>
							<div class="single">
								<div class="yhq_ico">
									<img src="../images/yhq_ico1.png"/>
								</div>
								<div class="yhq_main">
									<span>2018/3/27</span>
									<p>美的电饭煲FS4027双面悬浮加热 品三包</p>
								</div>
							</div>
							<div class="single">
								<div class="yhq_ico">
									<img src="../images/yhq_ico1.png"/>
								</div>
								<div class="yhq_main">
									<span>2018/3/27</span>
									<p>美的电饭煲FS4027双面悬浮加热 品三包</p>
								</div>
							</div>-->
							
						</div>
						
						<div id="no_message_three" class="no_message" style="display: none;">
			            	<div class="img1">
			            		<img src="../images/no_message.png"/>
			            	</div>
			            	<div class="tips">
			            		没有找到你要的信息
			            	</div>
			            </div>
						
	
			        </div>
			    </div>
			</div>
		</div>
			
		<input id="js_huoqu_value" type="hidden" value="1"/>
		<script src="../js/mui.min.js"></script>
		<script src="../js/dui.js"></script>
		<script type="text/javascript">
			mui.init()
			var change_status = document.getElementById("js_huoqu_value").value;
			document.getElementById('item1_js').addEventListener("tap",function(){ 
				 change_status = 1;  
				 document.getElementById("js_huoqu_value").value=change_status;
				 pulldownRefresh_addData()
			},false);
			document.getElementById('item2_js').addEventListener("tap",function(){  
				 change_status = 2;  
				 document.getElementById("js_huoqu_value").value=change_status;
				 pulldownRefresh_addData();
			},false);
			document.getElementById('item3_js').addEventListener("tap",function(){ 
				 change_status = 3; 
				 document.getElementById("js_huoqu_value").value=change_status;
				 pulldownRefresh_addData();
			},false);

			var request_url = localStorage.getItem('kfj_request_url');//请求地址
			var request_img_url = localStorage.getItem('kfj_img_url');//图片路径
			var user_id = localStorage.getItem('ifa_login_id');
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			})
			function addData_html(data){
				var _length = data.length;
				var _html = '';
				console.log(JSON.stringify(data));
				if(_length>0){
					for(var i=0;i<_length;i++){
						switch(Number(change_status))
						{
						case 1:		   											
							if(data[i].is_see=='1'){
								_html +="<div class='single single_one' onclick='changeReaded(this)' value='"+data[i].id+"'>";
							}else{
								_html +="<div class='single single_one unread' onclick='changeReaded(this)' value='"+data[i].id+"'>";
							}						    
			                _html +="<div class='title'>";
			                _html +=data[i].title;
			                _html +="</div>";
			                _html +="<div class='main'>";
			                _html +=data[i].zhaiyao;  
			                _html +="</div>";
			                _html +="<div class='time'>";
			                _html +=" ";
			                _html +="</div>";
			                _html +="</div>";		  
						  break;
						case 2:
							if(data[i].is_see=='1'){
								_html +="<div class='single single_two shop_cell' onclick=\"click_event('"+data[i].remark+"')\">";
							}else{
								_html +="<div class='single single_two shop_cell' onclick=\"click_event('"+data[i].remark+"')\">";
							}						    
			                _html +="<div class='left'>"; 
			                _html +="<div class='state'>"; 
			                _html +=data[i].title;
			                _html +="</div>"; 
			                _html +="<div class='name'>";
			                _html +=data[i].zhaiyao;
			                _html +="</div>";
			                _html +="<div class='time'>"; 
			                _html +=data[i].add_time;
			                _html +="</div>"; 
			                _html +="<div class='the_awb'>";
			                _html +=data[i].remark;
			                _html +="</div>";
			                _html +="</div>"; 
			                _html +="<div class='right'>";
			                _html +="<img src='"+request_img_url+data[i].img_url+"'/>"; 
			                _html +="</div>";
			                _html +="</div>"; 
						  break;
						case 3:
							if(data[i].is_see=='1'){
								_html +="<div class='single single_three' onclick='changeReaded(this)' value='"+data[i].id+"'>";
							}else{
								_html +="<div class='single single_three unread' onclick='changeReaded(this)' value='"+data[i].id+"'>";
							}						    
			                _html +="<div class='yhq_ico'>"; 
			                _html +="<img src='../images/yhq_ico1.png'/>";		
						    _html +="</div>";
			                _html +="<div class='yhq_main'>"; 
			                _html +="<span name='time'></span>";	
						    _html +="<p>"+data[i].title+"</p>";
			                _html +="</div>"; 
			                _html +="</div>";			                    
						  break;				  
						}  
					}
				}
				return _html;
			}
			//上拉加载请求后台方法
			var count = 0;
			var _page = 1;
			var _pagesize = 10;
			var _pagecount = 0;
			function pullupRefresh_addData(){			
				switch(Number(change_status))
				{
				case 1:
				    var cells = document.getElementsByClassName('single_one');
	                if(_pagecount>0)
	                {
	                	var _totalpage=Math.ceil(_pagecount/_pagesize);
	                		if(_page==_totalpage)
	                		{
	                			  mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);	
	                			  return;
	                		}
	                }
	                if (cells.length > 0) {
	                    _page = Math.floor(cells.length / _pagesize)+1;
	                }
					var data={
						action: 'app_message_noticeandoffer_list',
						user_id:user_id,
						group_id:1,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);	
				  break;
				case 2:
				    var cells = document.getElementsByClassName('single_two');
	                if(_pagecount>0)
	                {
	                	var _totalpage=Math.ceil(_pagecount/_pagesize);
	                		if(_page==_totalpage)
	                		{
	                			  mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);	
	                			  return;
	                		}
	                }
	                if (cells.length > 0) {
	                    _page = Math.floor(cells.length / _pagesize)+1;
	                }
					var data={
						action: 'app_message_logistics_list',
						user_id:user_id,
						group_id:2,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);	
				  break;
				case 3:
				    var cells = document.getElementsByClassName('single_three');
	                if(_pagecount>0)
	                {
	                	var _totalpage=Math.ceil(_pagecount/_pagesize);
	                		if(_page==_totalpage)
	                		{
	                			  mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);	
	                			  return;
	                		}
	                }
	                if (cells.length > 0) {
	                    _page = Math.floor(cells.length / _pagesize)+1;
	                }
					var data={
						action: 'app_message_noticeandoffer_list',
						user_id:user_id,
						group_id:3,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);	
				  break;				  
				} 
			}
			//下拉刷新请求后台方法
			function pulldownRefresh_addData(){
				switch(Number(change_status))
				{
				case 1:
				    document.getElementById("single_one").innerHTML = "";
					var data={
						action: 'app_message_noticeandoffer_list',
						user_id:user_id,
						group_id:1,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);
				  break;
				case 2:
				    document.getElementById("single_two").innerHTML = "";
					var data={
						action: 'app_message_logistics_list',
						user_id:user_id,
						group_id:2,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);
				  break;
				case 3:
				    document.getElementById("single_three").innerHTML = "";
					var data={
						action: 'app_message_noticeandoffer_list',
						user_id:user_id,
						group_id:3,
		            	page: _page,
		            	pagesize: _pagesize
					};
					post_net(data);
				  break;				  
				}
			}
			//上拉加载			
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); //参数为true代表没有更多数据了。					
					pullupRefresh_addData();					
				}, 1500);
			}
			//下拉刷新具体业务实现
			function pulldownRefresh(){
				setTimeout(function(){
					pulldownRefresh_addData();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					switch(Number(change_status))
					{
						case 1:
							mui.toast("通知页刷新");
							break;
						case 2:
							mui.toast("物流页刷新");
							break;
						case 3:
							mui.toast("优惠页刷新");
							break;
					}
				},1500);
			}
			//后台请求方法    	
			function post_net(data){
				//console.log(JSON.stringify(data));//return false;//数据
 				mui.post(request_url+'api/',data,function(data){	
						if(data.msg=="1"){							
							var content=addData_html(data.datalist);
							_pagecount=data.pagecount;
							switch(Number(change_status))
							{
								case 1:
								    var cells = document.getElementsByClassName('single_one');
									if(parseInt(cells.length)<=0){
										document.getElementById("single_one").innerHTML = content;
									}else{
										var html = document.getElementById("single_one").innerHTML;
										document.getElementById("single_one").innerHTML = html + content;
									}									
									break;
								case 2:
								    var cells = document.getElementsByClassName('single_two');
									if(parseInt(cells.length)<=0){
										document.getElementById("single_two").innerHTML = content;
									}else{
										var html = document.getElementById("single_two").innerHTML;
										document.getElementById("single_two").innerHTML = html + content;
									}
									break;
								case 3:
								    var cells = document.getElementsByClassName('single_three');
									if(parseInt(cells.length)<=0){
										document.getElementById("single_three").innerHTML = content;
									}else{
										var html = document.getElementById("single_three").innerHTML;
										document.getElementById("single_three").innerHTML = html + content;
									}
									break;
							}							
							
						}else{
							switch(Number(change_status))
							{
								case 1:								   
								    document.getElementById("no_message_one").style.display="block";
									break;
								case 2:								    
								    document.getElementById("no_message_two").style.display="block";
									break;
								case 3:
								    document.getElementById("no_message_three").style.display="block";
									break;
							}
						}
					},'json'
				); 
			}
			//添加阅读记录
			function changeReaded(Obj){
				Obj.classList.remove("unread");
				var val=Obj.getAttribute("value");
				var article_id=val;
				var data={
					action:"app_message_noticeandoffer_add",
					user_id:user_id,
					group_id:change_status,
					article_id:article_id
				}
				console.log(JSON.stringify(data)); 
				mui.post(request_url+'api/',data,function(data){	
					console.log(JSON.stringify(data)); 
					},'json'
				);
				
			}
			//  点击跳转
	        function click_event(data) {	    
	        	var iid = data.substring(5);
	        	iid   =   iid.replace(/^\s+|\s+$/g,"");
	        	//alert(iid);
				dui.jump('../order/order_details.html','order_details',{info_id:iid});	
	        }
		</script>
	</body>

</html>